<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qye-P3-QKB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="acH-jG-2IB">
            <objects>
                <tableViewController id="pwf-Uw-rqL" customClass="HomeController" customModule="apivpn_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jxv-sU-070">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="gdU-LS-HPP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="D5N-Iq-FIw">
                                        <rect key="frame" x="20" y="18" width="353" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5N-Iq-FIw" id="gDH-sQ-Iez">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmZ-hV-CJ0">
                                                    <rect key="frame" x="20" y="10.666666666666664" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-W2-LLr">
                                                    <rect key="frame" x="77" y="4" width="263" height="34"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Disconnecting"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Disconnecting">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="toggleVpn:" destination="pwf-Uw-rqL" eventType="touchUpInside" id="L6J-AN-FbR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HtN-W2-LLr" firstAttribute="leading" secondItem="MmZ-hV-CJ0" secondAttribute="trailing" constant="8" symbolic="YES" id="2UP-Pb-t8a"/>
                                                <constraint firstItem="MmZ-hV-CJ0" firstAttribute="centerY" secondItem="gDH-sQ-Iez" secondAttribute="centerY" id="LfA-yX-9B8"/>
                                                <constraint firstItem="HtN-W2-LLr" firstAttribute="centerY" secondItem="MmZ-hV-CJ0" secondAttribute="centerY" id="Owe-TU-k6L"/>
                                                <constraint firstItem="MmZ-hV-CJ0" firstAttribute="leading" secondItem="gDH-sQ-Iez" secondAttribute="leading" constant="20" symbolic="YES" id="dNK-NI-Kzw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HtN-W2-LLr" secondAttribute="trailing" constant="-7" id="x0S-Z8-XjS"/>
                                                <constraint firstItem="HtN-W2-LLr" firstAttribute="top" secondItem="gDH-sQ-Iez" secondAttribute="topMargin" constant="-7" id="zLv-ob-jlj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qaZ-dQ-xYu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="c5f-DK-iDl">
                                        <rect key="frame" x="20" y="96" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5f-DK-iDl" id="I77-3E-Lc6">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-fl-VA4">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdG-4C-EFI">
                                                    <rect key="frame" x="78" y="11.000000000000002" width="236" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="236" id="cmb-wr-Z16"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdG-4C-EFI" firstAttribute="leading" secondItem="A4R-fl-VA4" secondAttribute="trailing" constant="8" symbolic="YES" id="4hk-n3-Edg"/>
                                                <constraint firstItem="qdG-4C-EFI" firstAttribute="centerY" secondItem="A4R-fl-VA4" secondAttribute="centerY" id="9b9-8c-doR"/>
                                                <constraint firstItem="A4R-fl-VA4" firstAttribute="centerY" secondItem="I77-3E-Lc6" secondAttribute="centerY" id="Obg-5d-eS7"/>
                                                <constraint firstItem="A4R-fl-VA4" firstAttribute="leading" secondItem="I77-3E-Lc6" secondAttribute="leading" constant="20" symbolic="YES" id="ecE-MR-wVX"/>
                                                <constraint firstItem="qdG-4C-EFI" firstAttribute="top" secondItem="I77-3E-Lc6" secondAttribute="topMargin" id="lD1-aV-BH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GTv-e8-ifz" kind="show" id="fJj-JA-lnt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pwf-Uw-rqL" id="XeE-rc-eRJ"/>
                            <outlet property="delegate" destination="pwf-Uw-rqL" id="StP-cL-Vsp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wbe-og-psr"/>
                    <connections>
                        <outlet property="selectedServerLabel" destination="qdG-4C-EFI" id="3hq-5U-PQE"/>
                        <outlet property="vpnToggleBtn" destination="HtN-W2-LLr" id="CZp-Jh-fiu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms1-b0-Pyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.6564885496183" y="-35.211267605633807"/>
        </scene>
        <!--Server List Controller-->
        <scene sceneID="ryf-8s-vQo">
            <objects>
                <tableViewController id="GTv-e8-ifz" customClass="ServerListController" customModule="apivpn_ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="E3v-Af-jdM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="server-item" id="4hu-bz-1mq">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hu-bz-1mq" id="vMd-a2-GG9">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTv-e8-ifz" id="eXY-z1-QAJ"/>
                            <outlet property="delegate" destination="GTv-e8-ifz" id="7y2-8T-Ivt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lXo-so-yiY"/>
                    <connections>
                        <outlet property="table" destination="E3v-Af-jdM" id="yEx-U8-AM4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6M-Bo-Uj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZE-RK-Tzm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qye-P3-QKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tke-EA-F8x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwf-Uw-rqL" kind="relationship" relationship="rootViewController" id="tGZ-nz-UAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLD-W2-ROk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732.06106870229007" y="-35.211267605633807"/>
        </scene>
    </scenes>
</document>
